[pytest]
markers = 
    state_n : test automata in state n
    spare: test automata in state spare
    strike: test automata in estate strike
    extra_rolls: test involving extra rolls in last frame
